# Copyright 2017 Julien Lequertier <julien@avrelaun.com> 
# Distributed under the terms of the GNU General Public License v3

require systemd-service github [ user=oblitum tag=v${PV} ]

SUMMARY="Transforming the most useless key ever in the most useful one"

LICENCES="GPL-3"
SLOT="0"

DEPENDENCIES="
    build+run:
        x11-libs/libevdev
"

src_compile() {
    edo ${CC} ${CFLAGS} ${LDFLAGS} caps2esc.c -o caps2esc -I /usr/$(exhost --target)/include/libevdev-1.0 -levdev -ludev
}

src_install() {
    dobin caps2esc

    install_systemd_files
}
